# AulasFatec

./: README.md  livraria.db
Algoritmo e Logica de Programacao/Lista2/: Dev-C++.lnk  Proj_lista2_exec6.dev  main.cpp
Algoritmo e Logica de Programacao/Lista4/Exercicio 1.1/: main_lista4_exec1.1.cpp  proj_lista4_exec1.1.dev
Algoritmo e Logica de Programacao/Lista4/Exercício 1.2/: Makefile.win  main_lista4_exec1.2.cpp  proj_lista4_exec1.2.dev
Algoritmo e Logica de Programacao/Lista4/Exercício 2.1/: Makefile.win  main_lista4_exec2.1.cpp  proj_lista4_exec2.1.dev
Algoritmo e Logica de Programacao/Lista4/Exercício 2.2/: Makefile.win  main_lista4_exec2.1.cpp  proj_lista4_exec2.2.dev
Algoritmo e Logica de Programacao/Lista5/Exercício 5/: Makefile.win  main_lista5_exec5.cpp  proj_lista5_exec5.dev  proj_lista5_exec5.layout
Algoritmo e Logica de Programacao/Lista5/Exercício 6/: Makefile.win  main_lista5_exec6.cpp  proj_lista5_exec6.dev  proj_lista5_exec6.layout
Engenharia de Software III/: README.md
Engenharia de Software III/ESIII_HOSPEDE/: hospedes.db  pom.xml
Java - Eletiva/C_PrimeiroTrabalho/: RitaLima_exercicio.c
Laboratorio de Banco de Dados/: README.md
Laboratorio de Engenharia de Software/: README.md
Laboratorio de Engenharia de Software/Documentos/: DDL_LES.sql  Inserts.sql
Laboratorio de Engenharia de Software/LES/: .gitignore  .gitlab-cy.yml  livraria-base.db  livraria.db  package-lock.json  pom.xml
Linguagem de Programacao C/Aula7/: Atividade.c
Programacao Linear e Aplicacoes/: List1_1803.py  README.md
Programacao Orientada a Objetos/POO_GT2/: POOGT.db
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/: POOGT.db  pom.xml
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/src/main/java/org/gtPoo/: Main.java
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/src/main/java/org/gtPoo/controller/: ConexaoSQL.java  TelaPrincipalController.java
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/src/main/java/org/gtPoo/controller/dao/: EmprestimoDAO.java  LivroDAO.java  UsuarioDAO.java
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/src/main/java/org/gtPoo/model/: Ebook.java  Emprestimo.java  Fisico.java  Livro.java  Usuario.java
Programacao Orientada a Objetos/POO_GT2/Codigo_POOGT/POO_GT/src/main/resources/view/: TelaPrincipal.fxml
(+637 files in other folders)
